*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  color: hsl(228deg, 12%, 48%);
  background-color: hsl(30deg, 38%, 92%);
}

.card {
  display: flex;
  width: 60rem;
  height: 45rem;
  overflow: hidden;
  border-radius: 20px;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 0px 16px rgba(112, 112, 112, 0.1);
}
.card .left {
  display: flex;
  width: 50%;
  height: 100%;
}
.card .mobile {
  display: none;
}
.card .right {
  width: 50%;
  height: 100%;
  padding: 3rem;
}
.card .right .tag {
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.card .right .title {
  padding: 20px 0px;
  line-height: 1em;
  font-family: "Fraunces", serif;
  font-size: 2.5em;
  font-weight: bold;
  color: hsl(212deg, 21%, 14%);
}
.card .right .text {
  line-height: 1.5em;
}
.card .right .prices {
  display: flex;
  align-items: center;
}
.card .right .prices .new-price {
  padding: 1em 0.5em 1em 0;
  font-family: "Fraunces", serif;
  font-weight: bold;
  color: hsl(158deg, 36%, 37%);
}
.card .right .prices .old-price {
  text-decoration: line-through;
}
.card .right .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.2em;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(158deg, 36%, 37%);
  transition: background-color 0.3s;
  cursor: pointer;
}
.card .right .btn img {
  margin-right: 1rem;
}
.card .right .btn:hover,
.card .right .btn:focus {
  background-color: #255b45;
}

.attribution {
  padding-top: 0.9em;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 576px) {
  .card {
    flex-direction: column;
    width: 33rem;
    height: 58rem;
  }
  .card .desktop {
    display: none;
  }
  .card .mobile {
    display: block;
  }
  .card .left {
    width: 100%;
    height: 40%;
  }
  .card .right {
    width: 100%;
    padding: 2rem;
  }
  .card .right .title {
    padding: 1.2rem 0px;
    font-size: 2em;
  }
  .card .right .text {
    font-size: 1.5rem;
  }
  .card .right .prices .new-price {
    padding: 0.7em 0.5em 0.7em 0;
  }
  .card .right .btn {
    height: 2.7em;
  }
  .card .right .btn img {
    margin-right: 0.8rem;
  }
  .card .right .btn:hover {
    background-color: #255b45;
  }
  .attribution {
    padding-top: 0.7em;
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */